{
  "name": "ps-admin-panel-legacy",
  "description": "PrestaShop module that adds an admin panel to the back office, allowing easy configuration of different types of fields.",
  "keywords": [
    "php",
    "prestashop",
    "module",
    "backoffice"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jjpeleato/ps-admin-panel-legacy.git"
  },
  "author": "jjpeleato",
  "license": "GPL-2.0",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "commit": "cz",
    "prepare": "husky install"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^9.1.7"
  }
}
